Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97@(Q97)
Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97@(Q97)
Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97@(Q97)
Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97@(Q97)
Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97@(Q97)
Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gzpi2:Q97Gzpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97Gxpi2:Q97@(Q97)
