Gxpi2:0@(0,1)
Gxpi2:1@(0,1)
Gypi2:0@(0,1)
Gypi2:1@(0,1)
Gii:0:1@(0,1)
Gxx:0:1@(0,1)
Gxy:0:1@(0,1)
Gyx:0:1@(0,1)
Gyy:0:1@(0,1)
Gxx:0:1Gxy:0:1Gyx:0:1@(0,1)
Gxpi2:0Gypi2:1Gyy:0:1Gxx:0:1@(0,1)
Gxpi2:1Gypi2:0Gyy:0:1Gxy:0:1@(0,1)
Gxpi2:1Gypi2:0Gyx:0:1Gxy:0:1@(0,1)
Gypi2:0Gypi2:1Gxy:0:1Gxx:0:1@(0,1)
Gxpi2:0Gypi2:1Gxx:0:1Gyx:0:1@(0,1)
Gxx:0:1Gyy:0:1Gxy:0:1@(0,1)
Gxpi2:1Gyx:0:1Gyy:0:1Gxy:0:1@(0,1)
Gxpi2:1Gyx:0:1Gxx:0:1Gxx:0:1@(0,1)
Gxpi2:0Gxy:0:1Gyx:0:1Gyx:0:1@(0,1)
Gxpi2:1Gxpi2:1Gypi2:1@(0,1)
Gxpi2:0Gypi2:0Gypi2:0@(0,1)
