Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72@(Q72)
Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gzpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72Gxpi2:Q72@(Q72)
