Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106@(Q106)
Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gzpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gzpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106Gxpi2:Q106@(Q106)
