Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9@(Q9)
Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gzpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9Gzpi2:Q9Gxpi2:Q9Gxpi2:Q9@(Q9)
