Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104@(Q104)
Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gzpi2:Q104Gzpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104Gzpi2:Q104Gxpi2:Q104Gxpi2:Q104Gxpi2:Q104@(Q104)
