Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102@(Q102)
Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gxpi2:Q102Gxpi2:Q102Gzpi2:Q102Gzpi2:Q102@(Q102)
