Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95@(Q95)
Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95Gzpi2:Q95Gzpi2:Q95Gzpi2:Q95Gxpi2:Q95Gxpi2:Q95@(Q95)
