Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32@(Q32)
Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32Gzpi2:Q32Gxpi2:Q32Gxpi2:Q32Gxpi2:Q32@(Q32)
