Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13@(Q13)
Gzpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gxpi2:Q13Gxpi2:Q13Gzpi2:Q13Gzpi2:Q13@(Q13)
