Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24@(Q24)
Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gzpi2:Q24Gzpi2:Q24Gzpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24Gxpi2:Q24@(Q24)
