Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34@(Q34)
Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gxpi2:Q34Gzpi2:Q34Gzpi2:Q34@(Q34)
