Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78@(Q78)
Gxpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gzpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78Gxpi2:Q78@(Q78)
