Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22@(Q22)
Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gzpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22Gxpi2:Q22@(Q22)
