Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86@(Q86)
Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
Gxpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gxpi2:Q86Gzpi2:Q86Gzpi2:Q86Gzpi2:Q86@(Q86)
