Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31@(Q31)
Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gzpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31Gxpi2:Q31@(Q31)
