Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15@(Q15)
Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gzpi2:Q15Gzpi2:Q15Gzpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15Gxpi2:Q15@(Q15)
