Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40@(Q40)
Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gzpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40Gxpi2:Q40@(Q40)
