# Note: on each line, put comma-separated <outcome:count> items, i.e. 00110:23
Gxpi2:0({})Gxpi2:0@(0,1)  
Gxpi2:0({})Gxpi2:1@(0,1)  
Gxpi2:0({})Gypi2:0@(0,1)  
Gxpi2:0({})Gypi2:1@(0,1)  
Gxpi2:0({})Gxx:0:1@(0,1)  
Gxpi2:0({})Gxy:0:1@(0,1)  
Gxpi2:0({})Gyx:0:1@(0,1)  
Gxpi2:0({})Gyy:0:1@(0,1)  
Gxpi2:0({})@(0,1)  
Gxpi2:1({})Gxpi2:0@(0,1)  
Gxpi2:1({})Gxpi2:1@(0,1)  
Gxpi2:1({})Gypi2:0@(0,1)  
Gxpi2:1({})Gypi2:1@(0,1)  
Gxpi2:1({})Gxx:0:1@(0,1)  
Gxpi2:1({})Gxy:0:1@(0,1)  
Gxpi2:1({})Gyx:0:1@(0,1)  
Gxpi2:1({})Gyy:0:1@(0,1)  
Gxpi2:1({})@(0,1)  
Gypi2:0({})Gxpi2:0@(0,1)  
Gypi2:0({})Gxpi2:1@(0,1)  
Gypi2:0({})Gypi2:0@(0,1)  
Gypi2:0({})Gypi2:1@(0,1)  
Gypi2:0({})Gxx:0:1@(0,1)  
Gypi2:0({})Gxy:0:1@(0,1)  
Gypi2:0({})Gyx:0:1@(0,1)  
Gypi2:0({})Gyy:0:1@(0,1)  
Gypi2:0({})@(0,1)  
Gypi2:1({})Gxpi2:0@(0,1)  
Gypi2:1({})Gxpi2:1@(0,1)  
Gypi2:1({})Gypi2:0@(0,1)  
Gypi2:1({})Gypi2:1@(0,1)  
Gypi2:1({})Gxx:0:1@(0,1)  
Gypi2:1({})Gxy:0:1@(0,1)  
Gypi2:1({})Gyx:0:1@(0,1)  
Gypi2:1({})Gyy:0:1@(0,1)  
Gypi2:1({})@(0,1)  
Gxx:0:1({})Gxpi2:0@(0,1)  
Gxx:0:1({})Gxpi2:1@(0,1)  
Gxx:0:1({})Gypi2:0@(0,1)  
Gxx:0:1({})Gypi2:1@(0,1)  
Gxx:0:1({})Gxx:0:1@(0,1)  
Gxx:0:1({})Gxy:0:1@(0,1)  
Gxx:0:1({})Gyx:0:1@(0,1)  
Gxx:0:1({})Gyy:0:1@(0,1)  
Gxx:0:1({})@(0,1)  
Gxy:0:1({})Gxpi2:0@(0,1)  
Gxy:0:1({})Gxpi2:1@(0,1)  
Gxy:0:1({})Gypi2:0@(0,1)  
Gxy:0:1({})Gypi2:1@(0,1)  
Gxy:0:1({})Gxx:0:1@(0,1)  
Gxy:0:1({})Gxy:0:1@(0,1)  
Gxy:0:1({})Gyx:0:1@(0,1)  
Gxy:0:1({})Gyy:0:1@(0,1)  
Gxy:0:1({})@(0,1)  
Gyx:0:1({})Gxpi2:0@(0,1)  
Gyx:0:1({})Gxpi2:1@(0,1)  
Gyx:0:1({})Gypi2:0@(0,1)  
Gyx:0:1({})Gypi2:1@(0,1)  
Gyx:0:1({})Gxx:0:1@(0,1)  
Gyx:0:1({})Gxy:0:1@(0,1)  
Gyx:0:1({})Gyx:0:1@(0,1)  
Gyx:0:1({})Gyy:0:1@(0,1)  
Gyx:0:1({})@(0,1)  
Gyy:0:1({})Gxpi2:0@(0,1)  
Gyy:0:1({})Gxpi2:1@(0,1)  
Gyy:0:1({})Gypi2:0@(0,1)  
Gyy:0:1({})Gypi2:1@(0,1)  
Gyy:0:1({})Gxx:0:1@(0,1)  
Gyy:0:1({})Gxy:0:1@(0,1)  
Gyy:0:1({})Gyx:0:1@(0,1)  
Gyy:0:1({})Gyy:0:1@(0,1)  
Gyy:0:1({})@(0,1)  
Gxpi2:1Gxpi2:1({})Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1({})Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1({})Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1({})Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1({})Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1({})Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1({})Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1({})Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1({})Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1({})Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1({})Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1({})Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1({})Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1({})Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1({})Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1({})Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0({})Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0({})Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0({})Gypi2:0@(0,1)  
Gypi2:0Gypi2:0({})Gypi2:1@(0,1)  
Gypi2:0Gypi2:0({})Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0({})Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0({})Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0({})Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1({})Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1({})Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1({})Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1({})Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1({})Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1({})Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1({})Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1({})Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1({})Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1({})Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1({})Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1({})Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1({})Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1({})Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1({})Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1({})Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1({})Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1({})Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1({})Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1({})Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1({})Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1({})Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1({})Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1({})Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1({})Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1({})Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1({})Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1({})Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1({})Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1({})Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1({})Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1({})Gyy:0:1@(0,1)  
({})@(0,1)  
Gxpi2:0(Gxpi2:0)Gxpi2:0@(0,1)  
Gxpi2:0(Gxpi2:0)Gxpi2:1@(0,1)  
Gxpi2:0(Gxpi2:0)Gypi2:0@(0,1)  
Gxpi2:0(Gxpi2:0)Gypi2:1@(0,1)  
Gxpi2:0(Gxpi2:0)Gxx:0:1@(0,1)  
Gxpi2:0(Gxpi2:0)Gxy:0:1@(0,1)  
Gxpi2:0(Gxpi2:0)Gyx:0:1@(0,1)  
Gxpi2:0(Gxpi2:0)Gyy:0:1@(0,1)  
Gxpi2:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gxpi2:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)  
Gxpi2:1(Gxpi2:0)Gypi2:1@(0,1)  
Gxpi2:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gxpi2:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gxpi2:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gxpi2:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gypi2:0(Gxpi2:0)Gxpi2:0@(0,1)  
Gypi2:0(Gxpi2:0)Gxpi2:1@(0,1)  
Gypi2:0(Gxpi2:0)Gypi2:0@(0,1)  
Gypi2:0(Gxpi2:0)Gypi2:1@(0,1)  
Gypi2:0(Gxpi2:0)Gxx:0:1@(0,1)  
Gypi2:0(Gxpi2:0)Gxy:0:1@(0,1)  
Gypi2:0(Gxpi2:0)Gyx:0:1@(0,1)  
Gypi2:0(Gxpi2:0)Gyy:0:1@(0,1)  
Gypi2:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gypi2:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gypi2:1(Gxpi2:0)Gypi2:0@(0,1)  
Gypi2:1(Gxpi2:0)Gypi2:1@(0,1)  
Gypi2:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gypi2:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gypi2:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gypi2:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gxx:0:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gxx:0:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gxx:0:1(Gxpi2:0)Gypi2:0@(0,1)  
Gxx:0:1(Gxpi2:0)Gypi2:1@(0,1)  
Gxx:0:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gxx:0:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gxx:0:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gxx:0:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gxy:0:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gxy:0:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gxy:0:1(Gxpi2:0)Gypi2:0@(0,1)  
Gxy:0:1(Gxpi2:0)Gypi2:1@(0,1)  
Gxy:0:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gxy:0:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gxy:0:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gxy:0:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gyx:0:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gyx:0:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gyx:0:1(Gxpi2:0)Gypi2:0@(0,1)  
Gyx:0:1(Gxpi2:0)Gypi2:1@(0,1)  
Gyx:0:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gyx:0:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gyx:0:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gyx:0:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gyy:0:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gyy:0:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gyy:0:1(Gxpi2:0)Gypi2:0@(0,1)  
Gyy:0:1(Gxpi2:0)Gypi2:1@(0,1)  
Gyy:0:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gyy:0:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gyy:0:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gyy:0:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:0)Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:0)Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:0)Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:0)Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:0)Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:0)Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:0)Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:0)Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:0)Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:0)Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:0)Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)Gyy:0:1@(0,1)  
Gxpi2:0(Gxpi2:1)Gxpi2:0@(0,1)  
Gxpi2:0(Gxpi2:1)Gxpi2:1@(0,1)  
Gxpi2:0(Gxpi2:1)Gypi2:0@(0,1)  
Gxpi2:0(Gxpi2:1)Gypi2:1@(0,1)  
Gxpi2:0(Gxpi2:1)Gxx:0:1@(0,1)  
Gxpi2:0(Gxpi2:1)Gxy:0:1@(0,1)  
Gxpi2:0(Gxpi2:1)Gyx:0:1@(0,1)  
Gxpi2:0(Gxpi2:1)Gyy:0:1@(0,1)  
Gypi2:0(Gxpi2:1)Gxpi2:0@(0,1)  
Gypi2:0(Gxpi2:1)Gxpi2:1@(0,1)  
Gypi2:0(Gxpi2:1)Gypi2:0@(0,1)  
Gypi2:0(Gxpi2:1)Gypi2:1@(0,1)  
Gypi2:0(Gxpi2:1)Gxx:0:1@(0,1)  
Gypi2:0(Gxpi2:1)Gxy:0:1@(0,1)  
Gypi2:0(Gxpi2:1)Gyx:0:1@(0,1)  
Gypi2:0(Gxpi2:1)Gyy:0:1@(0,1)  
Gypi2:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gypi2:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gypi2:1(Gxpi2:1)Gypi2:0@(0,1)  
Gypi2:1(Gxpi2:1)Gypi2:1@(0,1)  
Gypi2:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gypi2:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gypi2:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gypi2:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gxx:0:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gxx:0:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gxx:0:1(Gxpi2:1)Gypi2:0@(0,1)  
Gxx:0:1(Gxpi2:1)Gypi2:1@(0,1)  
Gxx:0:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gxx:0:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gxx:0:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gxx:0:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gxy:0:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gxy:0:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gxy:0:1(Gxpi2:1)Gypi2:0@(0,1)  
Gxy:0:1(Gxpi2:1)Gypi2:1@(0,1)  
Gxy:0:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gxy:0:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gxy:0:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gxy:0:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gyx:0:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gyx:0:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gyx:0:1(Gxpi2:1)Gypi2:0@(0,1)  
Gyx:0:1(Gxpi2:1)Gypi2:1@(0,1)  
Gyx:0:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gyx:0:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gyx:0:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gyx:0:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gyy:0:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gyy:0:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gyy:0:1(Gxpi2:1)Gypi2:0@(0,1)  
Gyy:0:1(Gxpi2:1)Gypi2:1@(0,1)  
Gyy:0:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gyy:0:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gyy:0:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gyy:0:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:1)Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:1)Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:1)Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:1)Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:1)Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:1)Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:1)Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:1)Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:1)Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:1)Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:1)Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:1)Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:1)Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:1)Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:1)Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:1)Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:1)Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:1)Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:1)Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:1)Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:1)Gyy:0:1@(0,1)  
Gxpi2:0(Gypi2:0)Gxpi2:0@(0,1)  
Gxpi2:0(Gypi2:0)Gxpi2:1@(0,1)  
Gxpi2:0(Gypi2:0)Gypi2:0@(0,1)  
Gxpi2:0(Gypi2:0)Gypi2:1@(0,1)  
Gxpi2:0(Gypi2:0)Gxx:0:1@(0,1)  
Gxpi2:0(Gypi2:0)Gxy:0:1@(0,1)  
Gxpi2:0(Gypi2:0)Gyx:0:1@(0,1)  
Gxpi2:0(Gypi2:0)Gyy:0:1@(0,1)  
Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)  
Gxpi2:1(Gypi2:0)Gxpi2:1@(0,1)  
Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)  
Gxpi2:1(Gypi2:0)Gypi2:1@(0,1)  
Gxpi2:1(Gypi2:0)Gxx:0:1@(0,1)  
Gxpi2:1(Gypi2:0)Gxy:0:1@(0,1)  
Gxpi2:1(Gypi2:0)Gyx:0:1@(0,1)  
Gxpi2:1(Gypi2:0)Gyy:0:1@(0,1)  
Gypi2:1(Gypi2:0)Gxpi2:0@(0,1)  
Gypi2:1(Gypi2:0)Gxpi2:1@(0,1)  
Gypi2:1(Gypi2:0)Gypi2:0@(0,1)  
Gypi2:1(Gypi2:0)Gypi2:1@(0,1)  
Gypi2:1(Gypi2:0)Gxx:0:1@(0,1)  
Gypi2:1(Gypi2:0)Gxy:0:1@(0,1)  
Gypi2:1(Gypi2:0)Gyx:0:1@(0,1)  
Gypi2:1(Gypi2:0)Gyy:0:1@(0,1)  
Gxx:0:1(Gypi2:0)Gxpi2:0@(0,1)  
Gxx:0:1(Gypi2:0)Gxpi2:1@(0,1)  
Gxx:0:1(Gypi2:0)Gypi2:0@(0,1)  
Gxx:0:1(Gypi2:0)Gypi2:1@(0,1)  
Gxx:0:1(Gypi2:0)Gxx:0:1@(0,1)  
Gxx:0:1(Gypi2:0)Gxy:0:1@(0,1)  
Gxx:0:1(Gypi2:0)Gyx:0:1@(0,1)  
Gxx:0:1(Gypi2:0)Gyy:0:1@(0,1)  
Gxy:0:1(Gypi2:0)Gxpi2:0@(0,1)  
Gxy:0:1(Gypi2:0)Gxpi2:1@(0,1)  
Gxy:0:1(Gypi2:0)Gypi2:0@(0,1)  
Gxy:0:1(Gypi2:0)Gypi2:1@(0,1)  
Gxy:0:1(Gypi2:0)Gxx:0:1@(0,1)  
Gxy:0:1(Gypi2:0)Gxy:0:1@(0,1)  
Gxy:0:1(Gypi2:0)Gyx:0:1@(0,1)  
Gxy:0:1(Gypi2:0)Gyy:0:1@(0,1)  
Gyx:0:1(Gypi2:0)Gxpi2:0@(0,1)  
Gyx:0:1(Gypi2:0)Gxpi2:1@(0,1)  
Gyx:0:1(Gypi2:0)Gypi2:0@(0,1)  
Gyx:0:1(Gypi2:0)Gypi2:1@(0,1)  
Gyx:0:1(Gypi2:0)Gxx:0:1@(0,1)  
Gyx:0:1(Gypi2:0)Gxy:0:1@(0,1)  
Gyx:0:1(Gypi2:0)Gyx:0:1@(0,1)  
Gyx:0:1(Gypi2:0)Gyy:0:1@(0,1)  
Gyy:0:1(Gypi2:0)Gxpi2:0@(0,1)  
Gyy:0:1(Gypi2:0)Gxpi2:1@(0,1)  
Gyy:0:1(Gypi2:0)Gypi2:0@(0,1)  
Gyy:0:1(Gypi2:0)Gypi2:1@(0,1)  
Gyy:0:1(Gypi2:0)Gxx:0:1@(0,1)  
Gyy:0:1(Gypi2:0)Gxy:0:1@(0,1)  
Gyy:0:1(Gypi2:0)Gyx:0:1@(0,1)  
Gyy:0:1(Gypi2:0)Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:0)Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:0)Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:0)Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:0)Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:0)Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:0)Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gypi2:0)Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:0)Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:0)Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:0)Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:0)Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:0)Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:0)Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:0)Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:0)Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:0)Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:0)Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:0)Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:0)Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:0)Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:0)Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:0)Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:0)Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:0)Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:0)Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:0)Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:0)Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:0)Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:0)Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:0)Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:0)Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:0)Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:0)Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:0)Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:0)Gyy:0:1@(0,1)  
Gxpi2:0(Gypi2:1)Gxpi2:0@(0,1)  
Gxpi2:0(Gypi2:1)Gxpi2:1@(0,1)  
Gxpi2:0(Gypi2:1)Gypi2:0@(0,1)  
Gxpi2:0(Gypi2:1)Gypi2:1@(0,1)  
Gxpi2:0(Gypi2:1)Gxx:0:1@(0,1)  
Gxpi2:0(Gypi2:1)Gxy:0:1@(0,1)  
Gxpi2:0(Gypi2:1)Gyx:0:1@(0,1)  
Gxpi2:0(Gypi2:1)Gyy:0:1@(0,1)  
Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)  
Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)  
Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)  
Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)  
Gxpi2:1(Gypi2:1)Gxx:0:1@(0,1)  
Gxpi2:1(Gypi2:1)Gxy:0:1@(0,1)  
Gxpi2:1(Gypi2:1)Gyx:0:1@(0,1)  
Gxpi2:1(Gypi2:1)Gyy:0:1@(0,1)  
Gypi2:0(Gypi2:1)Gxpi2:0@(0,1)  
Gypi2:0(Gypi2:1)Gxpi2:1@(0,1)  
Gypi2:0(Gypi2:1)Gypi2:0@(0,1)  
Gypi2:0(Gypi2:1)Gypi2:1@(0,1)  
Gypi2:0(Gypi2:1)Gxx:0:1@(0,1)  
Gypi2:0(Gypi2:1)Gxy:0:1@(0,1)  
Gypi2:0(Gypi2:1)Gyx:0:1@(0,1)  
Gypi2:0(Gypi2:1)Gyy:0:1@(0,1)  
Gypi2:1(Gypi2:1)Gxpi2:0@(0,1)  
Gypi2:1(Gypi2:1)Gxpi2:1@(0,1)  
Gypi2:1(Gypi2:1)Gypi2:0@(0,1)  
Gypi2:1(Gypi2:1)Gypi2:1@(0,1)  
Gypi2:1(Gypi2:1)Gxx:0:1@(0,1)  
Gypi2:1(Gypi2:1)Gxy:0:1@(0,1)  
Gypi2:1(Gypi2:1)Gyx:0:1@(0,1)  
Gypi2:1(Gypi2:1)Gyy:0:1@(0,1)  
Gxx:0:1(Gypi2:1)Gxpi2:0@(0,1)  
Gxx:0:1(Gypi2:1)Gxpi2:1@(0,1)  
Gxx:0:1(Gypi2:1)Gypi2:0@(0,1)  
Gxx:0:1(Gypi2:1)Gypi2:1@(0,1)  
Gxx:0:1(Gypi2:1)Gxx:0:1@(0,1)  
Gxx:0:1(Gypi2:1)Gxy:0:1@(0,1)  
Gxx:0:1(Gypi2:1)Gyx:0:1@(0,1)  
Gxx:0:1(Gypi2:1)Gyy:0:1@(0,1)  
Gxy:0:1(Gypi2:1)Gxpi2:0@(0,1)  
Gxy:0:1(Gypi2:1)Gxpi2:1@(0,1)  
Gxy:0:1(Gypi2:1)Gypi2:0@(0,1)  
Gxy:0:1(Gypi2:1)Gypi2:1@(0,1)  
Gxy:0:1(Gypi2:1)Gxx:0:1@(0,1)  
Gxy:0:1(Gypi2:1)Gxy:0:1@(0,1)  
Gxy:0:1(Gypi2:1)Gyx:0:1@(0,1)  
Gxy:0:1(Gypi2:1)Gyy:0:1@(0,1)  
Gyx:0:1(Gypi2:1)Gxpi2:0@(0,1)  
Gyx:0:1(Gypi2:1)Gxpi2:1@(0,1)  
Gyx:0:1(Gypi2:1)Gypi2:0@(0,1)  
Gyx:0:1(Gypi2:1)Gypi2:1@(0,1)  
Gyx:0:1(Gypi2:1)Gxx:0:1@(0,1)  
Gyx:0:1(Gypi2:1)Gxy:0:1@(0,1)  
Gyx:0:1(Gypi2:1)Gyx:0:1@(0,1)  
Gyx:0:1(Gypi2:1)Gyy:0:1@(0,1)  
Gyy:0:1(Gypi2:1)Gxpi2:0@(0,1)  
Gyy:0:1(Gypi2:1)Gxpi2:1@(0,1)  
Gyy:0:1(Gypi2:1)Gypi2:0@(0,1)  
Gyy:0:1(Gypi2:1)Gypi2:1@(0,1)  
Gyy:0:1(Gypi2:1)Gxx:0:1@(0,1)  
Gyy:0:1(Gypi2:1)Gxy:0:1@(0,1)  
Gyy:0:1(Gypi2:1)Gyx:0:1@(0,1)  
Gyy:0:1(Gypi2:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:1)Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:1)Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gypi2:1)Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:1)Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gypi2:1)Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:1)Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:1)Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:1)Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:1)Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:1)Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:1)Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:1)Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:1)Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:1)Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:1)Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:1)Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:1)Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:1)Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:1)Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:1)Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:1)Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:1)Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:1)Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:1)Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:1)Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)Gyy:0:1@(0,1)  
Gxpi2:0(Gii:0:1)Gxpi2:0@(0,1)  
Gxpi2:0(Gii:0:1)Gxpi2:1@(0,1)  
Gxpi2:0(Gii:0:1)Gypi2:0@(0,1)  
Gxpi2:0(Gii:0:1)Gypi2:1@(0,1)  
Gxpi2:0(Gii:0:1)Gxx:0:1@(0,1)  
Gxpi2:0(Gii:0:1)Gxy:0:1@(0,1)  
Gxpi2:0(Gii:0:1)Gyx:0:1@(0,1)  
Gxpi2:0(Gii:0:1)Gyy:0:1@(0,1)  
Gxpi2:0(Gii:0:1)@(0,1)  
Gxpi2:1(Gii:0:1)Gxpi2:0@(0,1)  
Gxpi2:1(Gii:0:1)Gxpi2:1@(0,1)  
Gxpi2:1(Gii:0:1)Gypi2:0@(0,1)  
Gxpi2:1(Gii:0:1)Gypi2:1@(0,1)  
Gxpi2:1(Gii:0:1)Gxx:0:1@(0,1)  
Gxpi2:1(Gii:0:1)Gxy:0:1@(0,1)  
Gxpi2:1(Gii:0:1)Gyx:0:1@(0,1)  
Gxpi2:1(Gii:0:1)Gyy:0:1@(0,1)  
Gxpi2:1(Gii:0:1)@(0,1)  
Gypi2:0(Gii:0:1)Gxpi2:0@(0,1)  
Gypi2:0(Gii:0:1)Gxpi2:1@(0,1)  
Gypi2:0(Gii:0:1)Gypi2:0@(0,1)  
Gypi2:0(Gii:0:1)Gypi2:1@(0,1)  
Gypi2:0(Gii:0:1)Gxx:0:1@(0,1)  
Gypi2:0(Gii:0:1)Gxy:0:1@(0,1)  
Gypi2:0(Gii:0:1)Gyx:0:1@(0,1)  
Gypi2:0(Gii:0:1)Gyy:0:1@(0,1)  
Gypi2:0(Gii:0:1)@(0,1)  
Gypi2:1(Gii:0:1)Gxpi2:0@(0,1)  
Gypi2:1(Gii:0:1)Gxpi2:1@(0,1)  
Gypi2:1(Gii:0:1)Gypi2:0@(0,1)  
Gypi2:1(Gii:0:1)Gypi2:1@(0,1)  
Gypi2:1(Gii:0:1)Gxx:0:1@(0,1)  
Gypi2:1(Gii:0:1)Gxy:0:1@(0,1)  
Gypi2:1(Gii:0:1)Gyx:0:1@(0,1)  
Gypi2:1(Gii:0:1)Gyy:0:1@(0,1)  
Gypi2:1(Gii:0:1)@(0,1)  
Gxx:0:1(Gii:0:1)Gxpi2:0@(0,1)  
Gxx:0:1(Gii:0:1)Gxpi2:1@(0,1)  
Gxx:0:1(Gii:0:1)Gypi2:0@(0,1)  
Gxx:0:1(Gii:0:1)Gypi2:1@(0,1)  
Gxx:0:1(Gii:0:1)Gxx:0:1@(0,1)  
Gxx:0:1(Gii:0:1)Gxy:0:1@(0,1)  
Gxx:0:1(Gii:0:1)Gyx:0:1@(0,1)  
Gxx:0:1(Gii:0:1)Gyy:0:1@(0,1)  
Gxx:0:1(Gii:0:1)@(0,1)  
Gxy:0:1(Gii:0:1)Gxpi2:0@(0,1)  
Gxy:0:1(Gii:0:1)Gxpi2:1@(0,1)  
Gxy:0:1(Gii:0:1)Gypi2:0@(0,1)  
Gxy:0:1(Gii:0:1)Gypi2:1@(0,1)  
Gxy:0:1(Gii:0:1)Gxx:0:1@(0,1)  
Gxy:0:1(Gii:0:1)Gxy:0:1@(0,1)  
Gxy:0:1(Gii:0:1)Gyx:0:1@(0,1)  
Gxy:0:1(Gii:0:1)Gyy:0:1@(0,1)  
Gxy:0:1(Gii:0:1)@(0,1)  
Gyx:0:1(Gii:0:1)Gxpi2:0@(0,1)  
Gyx:0:1(Gii:0:1)Gxpi2:1@(0,1)  
Gyx:0:1(Gii:0:1)Gypi2:0@(0,1)  
Gyx:0:1(Gii:0:1)Gypi2:1@(0,1)  
Gyx:0:1(Gii:0:1)Gxx:0:1@(0,1)  
Gyx:0:1(Gii:0:1)Gxy:0:1@(0,1)  
Gyx:0:1(Gii:0:1)Gyx:0:1@(0,1)  
Gyx:0:1(Gii:0:1)Gyy:0:1@(0,1)  
Gyx:0:1(Gii:0:1)@(0,1)  
Gyy:0:1(Gii:0:1)Gxpi2:0@(0,1)  
Gyy:0:1(Gii:0:1)Gxpi2:1@(0,1)  
Gyy:0:1(Gii:0:1)Gypi2:0@(0,1)  
Gyy:0:1(Gii:0:1)Gypi2:1@(0,1)  
Gyy:0:1(Gii:0:1)Gxx:0:1@(0,1)  
Gyy:0:1(Gii:0:1)Gxy:0:1@(0,1)  
Gyy:0:1(Gii:0:1)Gyx:0:1@(0,1)  
Gyy:0:1(Gii:0:1)Gyy:0:1@(0,1)  
Gyy:0:1(Gii:0:1)@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)@(0,1)  
(Gii:0:1)Gxpi2:0@(0,1)  
(Gii:0:1)Gxpi2:1@(0,1)  
(Gii:0:1)Gypi2:0@(0,1)  
(Gii:0:1)Gypi2:1@(0,1)  
(Gii:0:1)Gxx:0:1@(0,1)  
(Gii:0:1)Gxy:0:1@(0,1)  
(Gii:0:1)Gyx:0:1@(0,1)  
(Gii:0:1)Gyy:0:1@(0,1)  
(Gii:0:1)@(0,1)  
Gxpi2:0(Gxx:0:1)Gxpi2:0@(0,1)  
Gxpi2:0(Gxx:0:1)Gxpi2:1@(0,1)  
Gxpi2:0(Gxx:0:1)Gypi2:0@(0,1)  
Gxpi2:0(Gxx:0:1)Gypi2:1@(0,1)  
Gxpi2:0(Gxx:0:1)Gxx:0:1@(0,1)  
Gxpi2:0(Gxx:0:1)Gxy:0:1@(0,1)  
Gxpi2:0(Gxx:0:1)Gyx:0:1@(0,1)  
Gxpi2:0(Gxx:0:1)Gyy:0:1@(0,1)  
Gypi2:0(Gxx:0:1)Gxpi2:0@(0,1)  
Gypi2:0(Gxx:0:1)Gxpi2:1@(0,1)  
Gypi2:0(Gxx:0:1)Gypi2:0@(0,1)  
Gypi2:0(Gxx:0:1)Gypi2:1@(0,1)  
Gypi2:0(Gxx:0:1)Gxx:0:1@(0,1)  
Gypi2:0(Gxx:0:1)Gxy:0:1@(0,1)  
Gypi2:0(Gxx:0:1)Gyx:0:1@(0,1)  
Gypi2:0(Gxx:0:1)Gyy:0:1@(0,1)  
Gypi2:1(Gxx:0:1)Gxpi2:0@(0,1)  
Gypi2:1(Gxx:0:1)Gxpi2:1@(0,1)  
Gypi2:1(Gxx:0:1)Gypi2:0@(0,1)  
Gypi2:1(Gxx:0:1)Gypi2:1@(0,1)  
Gypi2:1(Gxx:0:1)Gxx:0:1@(0,1)  
Gypi2:1(Gxx:0:1)Gxy:0:1@(0,1)  
Gypi2:1(Gxx:0:1)Gyx:0:1@(0,1)  
Gypi2:1(Gxx:0:1)Gyy:0:1@(0,1)  
Gyy:0:1(Gxx:0:1)Gxpi2:0@(0,1)  
Gyy:0:1(Gxx:0:1)Gxpi2:1@(0,1)  
Gyy:0:1(Gxx:0:1)Gypi2:0@(0,1)  
Gyy:0:1(Gxx:0:1)Gypi2:1@(0,1)  
Gyy:0:1(Gxx:0:1)Gxx:0:1@(0,1)  
Gyy:0:1(Gxx:0:1)Gxy:0:1@(0,1)  
Gyy:0:1(Gxx:0:1)Gyx:0:1@(0,1)  
Gyy:0:1(Gxx:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxx:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gxx:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxx:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gxx:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxx:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxx:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxx:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxx:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxx:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gxx:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0(Gxx:0:1)Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gxx:0:1)Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gxx:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxx:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxx:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxx:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxx:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gxx:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gxx:0:1)Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gxx:0:1)Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gxx:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxx:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxx:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxx:0:1)Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxx:0:1)Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gxx:0:1)Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxx:0:1)Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gxx:0:1)Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxx:0:1)Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxx:0:1)Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxx:0:1)Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxx:0:1)Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxx:0:1)Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gxx:0:1)Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxx:0:1)Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gxx:0:1)Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxx:0:1)Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxx:0:1)Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxx:0:1)Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxx:0:1)Gyy:0:1@(0,1)  
Gxpi2:0(Gxy:0:1)Gxpi2:0@(0,1)  
Gxpi2:0(Gxy:0:1)Gxpi2:1@(0,1)  
Gxpi2:0(Gxy:0:1)Gypi2:0@(0,1)  
Gxpi2:0(Gxy:0:1)Gypi2:1@(0,1)  
Gxpi2:0(Gxy:0:1)Gxx:0:1@(0,1)  
Gxpi2:0(Gxy:0:1)Gxy:0:1@(0,1)  
Gxpi2:0(Gxy:0:1)Gyx:0:1@(0,1)  
Gxpi2:0(Gxy:0:1)Gyy:0:1@(0,1)  
Gxpi2:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gxpi2:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gxpi2:1(Gxy:0:1)Gypi2:0@(0,1)  
Gxpi2:1(Gxy:0:1)Gypi2:1@(0,1)  
Gxpi2:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gxpi2:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gxpi2:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gxpi2:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gypi2:0(Gxy:0:1)Gxpi2:0@(0,1)  
Gypi2:0(Gxy:0:1)Gxpi2:1@(0,1)  
Gypi2:0(Gxy:0:1)Gypi2:0@(0,1)  
Gypi2:0(Gxy:0:1)Gypi2:1@(0,1)  
Gypi2:0(Gxy:0:1)Gxx:0:1@(0,1)  
Gypi2:0(Gxy:0:1)Gxy:0:1@(0,1)  
Gypi2:0(Gxy:0:1)Gyx:0:1@(0,1)  
Gypi2:0(Gxy:0:1)Gyy:0:1@(0,1)  
Gypi2:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gypi2:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gypi2:1(Gxy:0:1)Gypi2:0@(0,1)  
Gypi2:1(Gxy:0:1)Gypi2:1@(0,1)  
Gypi2:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gypi2:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gypi2:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gypi2:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gxx:0:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gxx:0:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gxx:0:1(Gxy:0:1)Gypi2:0@(0,1)  
Gxx:0:1(Gxy:0:1)Gypi2:1@(0,1)  
Gxx:0:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gxx:0:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gxx:0:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gxx:0:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gxy:0:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gxy:0:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gxy:0:1(Gxy:0:1)Gypi2:0@(0,1)  
Gxy:0:1(Gxy:0:1)Gypi2:1@(0,1)  
Gxy:0:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gxy:0:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gxy:0:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gxy:0:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gyx:0:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gyx:0:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gyx:0:1(Gxy:0:1)Gypi2:0@(0,1)  
Gyx:0:1(Gxy:0:1)Gypi2:1@(0,1)  
Gyx:0:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gyx:0:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gyx:0:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gyx:0:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gyy:0:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gyy:0:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gyy:0:1(Gxy:0:1)Gypi2:0@(0,1)  
Gyy:0:1(Gxy:0:1)Gypi2:1@(0,1)  
Gyy:0:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gyy:0:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gyy:0:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gyy:0:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxy:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gxy:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gxy:0:1)Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gxy:0:1)Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxy:0:1)Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gxy:0:1)Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxy:0:1)Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gxy:0:1)Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxy:0:1)Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gxy:0:1)Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxy:0:1)Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxy:0:1)Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxy:0:1)Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxy:0:1)Gyy:0:1@(0,1)  
Gxpi2:0(Gyx:0:1)Gxpi2:0@(0,1)  
Gxpi2:0(Gyx:0:1)Gxpi2:1@(0,1)  
Gxpi2:0(Gyx:0:1)Gypi2:0@(0,1)  
Gxpi2:0(Gyx:0:1)Gypi2:1@(0,1)  
Gxpi2:0(Gyx:0:1)Gxx:0:1@(0,1)  
Gxpi2:0(Gyx:0:1)Gxy:0:1@(0,1)  
Gxpi2:0(Gyx:0:1)Gyx:0:1@(0,1)  
Gxpi2:0(Gyx:0:1)Gyy:0:1@(0,1)  
Gxpi2:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gxpi2:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gxpi2:1(Gyx:0:1)Gypi2:0@(0,1)  
Gxpi2:1(Gyx:0:1)Gypi2:1@(0,1)  
Gxpi2:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gxpi2:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gxpi2:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gxpi2:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gypi2:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gypi2:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gypi2:1(Gyx:0:1)Gypi2:0@(0,1)  
Gypi2:1(Gyx:0:1)Gypi2:1@(0,1)  
Gypi2:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gypi2:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gypi2:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gypi2:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gxx:0:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gxx:0:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gxx:0:1(Gyx:0:1)Gypi2:0@(0,1)  
Gxx:0:1(Gyx:0:1)Gypi2:1@(0,1)  
Gxx:0:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gxx:0:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gxx:0:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gxx:0:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gxy:0:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gxy:0:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gxy:0:1(Gyx:0:1)Gypi2:0@(0,1)  
Gxy:0:1(Gyx:0:1)Gypi2:1@(0,1)  
Gxy:0:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gxy:0:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gxy:0:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gxy:0:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gyx:0:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gyx:0:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gyx:0:1(Gyx:0:1)Gypi2:0@(0,1)  
Gyx:0:1(Gyx:0:1)Gypi2:1@(0,1)  
Gyx:0:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gyx:0:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gyx:0:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gyx:0:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gyy:0:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gyy:0:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gyy:0:1(Gyx:0:1)Gypi2:0@(0,1)  
Gyy:0:1(Gyx:0:1)Gypi2:1@(0,1)  
Gyy:0:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gyy:0:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gyy:0:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gyy:0:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyx:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gyx:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyx:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gyx:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gyx:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gyx:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0(Gyx:0:1)Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gyx:0:1)Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gyx:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gyx:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gyx:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gyx:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gyx:0:1)Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gyx:0:1)Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyx:0:1)Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gyx:0:1)Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyx:0:1)Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gyx:0:1)Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)Gyy:0:1@(0,1)  
Gxpi2:0(Gyy:0:1)Gxpi2:0@(0,1)  
Gxpi2:0(Gyy:0:1)Gxpi2:1@(0,1)  
Gxpi2:0(Gyy:0:1)Gypi2:0@(0,1)  
Gxpi2:0(Gyy:0:1)Gypi2:1@(0,1)  
Gxpi2:0(Gyy:0:1)Gxx:0:1@(0,1)  
Gxpi2:0(Gyy:0:1)Gxy:0:1@(0,1)  
Gxpi2:0(Gyy:0:1)Gyx:0:1@(0,1)  
Gxpi2:0(Gyy:0:1)Gyy:0:1@(0,1)  
Gxpi2:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gxpi2:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gxpi2:1(Gyy:0:1)Gypi2:0@(0,1)  
Gxpi2:1(Gyy:0:1)Gypi2:1@(0,1)  
Gxpi2:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gxpi2:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gxpi2:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gxpi2:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gypi2:0(Gyy:0:1)Gxpi2:0@(0,1)  
Gypi2:0(Gyy:0:1)Gxpi2:1@(0,1)  
Gypi2:0(Gyy:0:1)Gypi2:0@(0,1)  
Gypi2:0(Gyy:0:1)Gypi2:1@(0,1)  
Gypi2:0(Gyy:0:1)Gxx:0:1@(0,1)  
Gypi2:0(Gyy:0:1)Gxy:0:1@(0,1)  
Gypi2:0(Gyy:0:1)Gyx:0:1@(0,1)  
Gypi2:0(Gyy:0:1)Gyy:0:1@(0,1)  
Gypi2:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gypi2:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gypi2:1(Gyy:0:1)Gypi2:0@(0,1)  
Gypi2:1(Gyy:0:1)Gypi2:1@(0,1)  
Gypi2:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gypi2:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gypi2:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gypi2:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gxx:0:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gxx:0:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gxx:0:1(Gyy:0:1)Gypi2:0@(0,1)  
Gxx:0:1(Gyy:0:1)Gypi2:1@(0,1)  
Gxx:0:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gxx:0:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gxx:0:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gxx:0:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gxy:0:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gxy:0:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gxy:0:1(Gyy:0:1)Gypi2:0@(0,1)  
Gxy:0:1(Gyy:0:1)Gypi2:1@(0,1)  
Gxy:0:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gxy:0:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gxy:0:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gxy:0:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gyx:0:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gyx:0:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gyx:0:1(Gyy:0:1)Gypi2:0@(0,1)  
Gyx:0:1(Gyy:0:1)Gypi2:1@(0,1)  
Gyx:0:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gyx:0:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gyx:0:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gyx:0:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gyy:0:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gyy:0:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gyy:0:1(Gyy:0:1)Gypi2:0@(0,1)  
Gyy:0:1(Gyy:0:1)Gypi2:1@(0,1)  
Gyy:0:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gyy:0:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gyy:0:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gyy:0:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gyy:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gyy:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gypi2:0(Gyy:0:1)Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gyy:0:1)Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gyy:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gyy:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gyy:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gyy:0:1)Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gyy:0:1)Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gyy:0:1)Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyy:0:1)Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gyy:0:1)Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyy:0:1)Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gyy:0:1)Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)Gyy:0:1@(0,1)  
Gyx:0:1(Gxpi2:0)^2Gyy:0:1@(0,1)  
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0,1)  
Gyy:0:1(Gxpi2:0)^2Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)^2Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxpi2:0)^2Gxx:0:1@(0,1)  
Gxpi2:1(Gxpi2:0)^2Gypi2:0@(0,1)  
Gypi2:1(Gxpi2:0)^2Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:0)^2Gyx:0:1@(0,1)  
Gypi2:1(Gxpi2:0)^2Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)^2Gypi2:0@(0,1)  
Gxpi2:1(Gxpi2:0)^2Gyy:0:1@(0,1)  
Gyy:0:1(Gxpi2:0)^2Gypi2:0@(0,1)  
Gyy:0:1(Gxpi2:0)^2Gyx:0:1@(0,1)  
Gyx:0:1(Gxpi2:0)^2Gyx:0:1@(0,1)  
Gyx:0:1(Gxpi2:0)^2Gypi2:0@(0,1)  
Gxpi2:1(Gxpi2:0)^2Gyx:0:1@(0,1)  
Gxpi2:0(Gxpi2:0)^2Gyy:0:1@(0,1)  
Gypi2:0(Gxpi2:0)^2Gyx:0:1@(0,1)  
Gxy:0:1(Gxpi2:0)^2Gxpi2:1@(0,1)  
Gypi2:0(Gxpi2:0)^2Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxpi2:0)^2Gyx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)^2Gxy:0:1@(0,1)  
Gxy:0:1(Gxpi2:0)^2Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:0)^2Gyx:0:1@(0,1)  
Gxy:0:1(Gxpi2:1)^2Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)^2Gyy:0:1@(0,1)  
Gyy:0:1(Gxpi2:1)^2Gypi2:1@(0,1)  
Gypi2:1(Gxpi2:1)^2Gyy:0:1@(0,1)  
Gxx:0:1(Gxpi2:1)^2Gypi2:1@(0,1)  
Gxpi2:0(Gxpi2:1)^2Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxpi2:1)^2Gyy:0:1@(0,1)  
Gyx:0:1(Gxpi2:1)^2Gyy:0:1@(0,1)  
Gypi2:1(Gxpi2:1)^2Gypi2:1@(0,1)  
Gypi2:0(Gxpi2:1)^2Gxy:0:1@(0,1)  
Gxy:0:1(Gxpi2:1)^2Gxy:0:1@(0,1)  
Gypi2:1(Gxpi2:1)^2Gxy:0:1@(0,1)  
Gyy:0:1(Gxpi2:1)^2Gxy:0:1@(0,1)  
Gyy:0:1(Gxpi2:1)^2Gyy:0:1@(0,1)  
Gyx:0:1(Gxpi2:1)^2Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)^2Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)^2Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxpi2:1)^2Gxy:0:1@(0,1)  
Gyx:0:1(Gxpi2:1)^2Gyx:0:1@(0,1)  
Gxy:0:1(Gxpi2:1)^2Gypi2:1@(0,1)  
Gypi2:0Gypi2:0(Gxpi2:1)^2Gxy:0:1@(0,1)  
Gyx:0:1(Gxpi2:1)^2Gypi2:1@(0,1)  
Gxpi2:0(Gxpi2:1)^2Gxy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxpi2:1)^2Gxpi2:0@(0,1)  
Gxpi2:0(Gypi2:0)^2Gxy:0:1@(0,1)  
Gxx:0:1(Gypi2:0)^2Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)^2Gxy:0:1@(0,1)  
Gxy:0:1(Gypi2:0)^2Gxpi2:0@(0,1)  
Gyx:0:1(Gypi2:0)^2Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:0)^2Gyx:0:1@(0,1)  
Gyy:0:1(Gypi2:0)^2Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)^2Gyx:0:1@(0,1)  
Gyy:0:1(Gypi2:0)^2Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)^2Gxpi2:0@(0,1)  
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0,1)  
Gxpi2:1(Gypi2:0)^2Gxx:0:1@(0,1)  
Gxx:0:1(Gypi2:0)^2Gxx:0:1@(0,1)  
Gxx:0:1(Gypi2:0)^2Gxy:0:1@(0,1)  
Gypi2:1(Gypi2:0)^2Gxpi2:0@(0,1)  
Gxpi2:0(Gypi2:0)^2Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0@(0,1)  
Gxx:0:1Gxx:0:1(Gypi2:0)^2Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:0)^2Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:0)^2Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:0)^2Gxx:0:1@(0,1)  
Gxy:0:1(Gypi2:0)^2Gxy:0:1@(0,1)  
Gxpi2:1(Gypi2:0)^2Gypi2:0@(0,1)  
Gxpi2:1(Gypi2:0)^2Gxpi2:1@(0,1)  
Gxy:0:1(Gypi2:0)^2Gxx:0:1@(0,1)  
Gyx:0:1(Gypi2:0)^2Gxpi2:0@(0,1)  
Gypi2:1(Gypi2:0)^2Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gypi2:0)^2Gyy:0:1@(0,1)  
Gxpi2:1(Gypi2:1)^2Gxx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)^2Gyx:0:1@(0,1)  
Gyx:0:1(Gypi2:1)^2Gxx:0:1@(0,1)  
Gxx:0:1(Gypi2:1)^2Gyx:0:1@(0,1)  
Gxpi2:0(Gypi2:1)^2Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)^2Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)^2Gxpi2:1@(0,1)  
Gyy:0:1(Gypi2:1)^2Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gypi2:1)^2Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)^2Gxx:0:1@(0,1)  
Gyx:0:1(Gypi2:1)^2Gxpi2:1@(0,1)  
Gxx:0:1(Gypi2:1)^2Gxpi2:1@(0,1)  
Gxpi2:1(Gypi2:1)^2Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)^2Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gypi2:1)^2Gxx:0:1@(0,1)  
Gxx:0:1(Gypi2:1)^2Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gypi2:1)^2Gyx:0:1@(0,1)  
Gxpi2:1(Gypi2:1)^2Gyx:0:1@(0,1)  
Gyx:0:1(Gypi2:1)^2Gyx:0:1@(0,1)  
Gxy:0:1(Gypi2:1)^2Gxpi2:0@(0,1)  
Gxy:0:1(Gypi2:1)^2Gxx:0:1@(0,1)  
Gypi2:0(Gypi2:1)^2Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gypi2:1)^2Gxpi2:1@(0,1)  
Gxy:0:1(Gypi2:1)^2Gyx:0:1@(0,1)  
Gyy:0:1(Gypi2:1)^2Gxpi2:1@(0,1)  
Gxpi2:0(Gypi2:1)^2Gxpi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gypi2:1)^2Gypi2:0@(0,1)  
(Gii:0:1)^2@(0,1)  
Gyy:0:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)^2Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)^2Gxy:0:1@(0,1)  
Gyy:0:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gyy:0:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxx:0:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gxy:0:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxx:0:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gypi2:0(Gii:0:1)^2@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gxpi2:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gypi2:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gxy:0:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gxpi2:0(Gii:0:1)^2Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gypi2:0(Gii:0:1)^2Gxx:0:1@(0,1)  
Gypi2:0(Gii:0:1)^2Gyy:0:1@(0,1)  
Gxpi2:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gypi2:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gxpi2:0(Gii:0:1)^2Gxpi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gxpi2:0(Gii:0:1)^2Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gyx:0:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)^2@(0,1)  
Gypi2:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gyx:0:1(Gii:0:1)^2@(0,1)  
Gxpi2:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gxy:0:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gxx:0:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gyx:0:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)^2@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)^2Gxpi2:0@(0,1)  
Gyx:0:1(Gii:0:1)^2Gyx:0:1@(0,1)  
(Gii:0:1)^2Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gxpi2:1(Gii:0:1)^2@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)^2@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)^2Gxpi2:0@(0,1)  
(Gii:0:1)^2Gypi2:0@(0,1)  
Gxy:0:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gyy:0:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gypi2:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gxpi2:0(Gii:0:1)^2Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)^2@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gypi2:0(Gii:0:1)^2Gypi2:0@(0,1)  
Gxpi2:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gxx:0:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gxx:0:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)^2Gxpi2:1@(0,1)  
(Gii:0:1)^2Gxpi2:1@(0,1)  
Gyx:0:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gxy:0:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gyy:0:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)^2@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)^2@(0,1)  
Gyy:0:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gxpi2:0(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxx:0:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gypi2:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gxx:0:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gxpi2:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)^2Gypi2:0@(0,1)  
Gypi2:1(Gii:0:1)^2@(0,1)  
(Gii:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gxy:0:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gyx:0:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gyx:0:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gyy:0:1(Gii:0:1)^2@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gyx:0:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gypi2:0(Gii:0:1)^2Gyx:0:1@(0,1)  
Gxpi2:0(Gii:0:1)^2@(0,1)  
Gypi2:1(Gii:0:1)^2Gxpi2:1@(0,1)  
(Gii:0:1)^2Gxy:0:1@(0,1)  
Gypi2:0(Gii:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gxx:0:1(Gii:0:1)^2@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gxy:0:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)^2@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)^2Gyy:0:1@(0,1)  
Gxpi2:1(Gii:0:1)^2Gxy:0:1@(0,1)  
Gxpi2:0(Gii:0:1)^2Gyx:0:1@(0,1)  
Gyx:0:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)^2Gxpi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gxy:0:1(Gii:0:1)^2@(0,1)  
Gypi2:1(Gii:0:1)^2Gypi2:0@(0,1)  
Gypi2:0(Gii:0:1)^2Gxpi2:0@(0,1)  
Gyy:0:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gxx:0:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gyy:0:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gii:0:1)^2Gxx:0:1@(0,1)  
Gypi2:1(Gii:0:1)^2Gxx:0:1@(0,1)  
(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gypi2:0Gyx:0:1(Gii:0:1)^2Gxpi2:0@(0,1)  
Gypi2:0(Gii:0:1)^2Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxy:0:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gxpi2:0(Gii:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)^2Gxpi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gii:0:1)^2Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gxx:0:1Gxx:0:1(Gii:0:1)^2Gxx:0:1@(0,1)  
Gypi2:0(Gii:0:1)^2Gxy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gii:0:1)^2Gyx:0:1@(0,1)  
Gxpi2:0(Gii:0:1)^2Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gii:0:1)^2Gyy:0:1@(0,1)  
Gyy:0:1(Gxx:0:1)^2Gyy:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)^2Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)^2Gxpi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxx:0:1)^2Gxx:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gxx:0:1)^2Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)^2Gyy:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxx:0:1)^2Gxy:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxx:0:1)^2Gyx:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxx:0:1)^2Gxpi2:0@(0,1)  
Gyy:0:1(Gxx:0:1)^2Gxpi2:1@(0,1)  
Gypi2:0(Gxx:0:1)^2Gypi2:0@(0,1)  
Gyx:0:1(Gxy:0:1)^2Gyx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gxy:0:1)^2Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1(Gxy:0:1)^2Gyx:0:1@(0,1)  
Gypi2:1(Gxy:0:1)^2Gyx:0:1@(0,1)  
Gxpi2:1(Gxy:0:1)^2Gxpi2:0@(0,1)  
Gypi2:0(Gxy:0:1)^2Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gxy:0:1)^2Gxy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1Gxx:0:1(Gxy:0:1)^2Gxy:0:1@(0,1)  
Gxy:0:1(Gxy:0:1)^2Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)^2Gxy:0:1@(0,1)  
Gxpi2:0(Gxy:0:1)^2Gypi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gxy:0:1)^2Gxpi2:0@(0,1)  
Gypi2:0Gypi2:0(Gxy:0:1)^2Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gxy:0:1)^2Gyy:0:1@(0,1)  
Gyx:0:1(Gxy:0:1)^2Gxy:0:1@(0,1)  
Gypi2:1(Gxy:0:1)^2Gypi2:1@(0,1)  
Gyx:0:1(Gxy:0:1)^2Gypi2:1@(0,1)  
Gxy:0:1(Gyx:0:1)^2Gxy:0:1@(0,1)  
Gxpi2:0(Gyx:0:1)^2Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)^2Gxy:0:1@(0,1)  
Gxx:0:1(Gyx:0:1)^2Gxpi2:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyx:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyx:0:1)^2Gxy:0:1@(0,1)  
Gxx:0:1(Gyx:0:1)^2Gxy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyx:0:1)^2Gypi2:0@(0,1)  
Gyx:0:1Gxx:0:1(Gyx:0:1)^2Gxpi2:1@(0,1)  
Gyx:0:1(Gyx:0:1)^2Gypi2:0@(0,1)  
Gxy:0:1(Gyx:0:1)^2Gypi2:0@(0,1)  
Gyy:0:1(Gyx:0:1)^2Gxpi2:1@(0,1)  
Gxpi2:1(Gyx:0:1)^2Gxpi2:1@(0,1)  
Gxpi2:0(Gyx:0:1)^2Gxpi2:0@(0,1)  
Gxx:0:1(Gyy:0:1)^2Gxx:0:1@(0,1)  
Gxpi2:0(Gyy:0:1)^2Gxx:0:1@(0,1)  
Gxy:0:1Gxx:0:1(Gyy:0:1)^2Gxx:0:1@(0,1)  
Gxpi2:1(Gyy:0:1)^2Gyx:0:1@(0,1)  
Gxpi2:1(Gyy:0:1)^2Gypi2:1@(0,1)  
Gyx:0:1(Gyy:0:1)^2Gyy:0:1@(0,1)  
Gypi2:0Gypi2:0(Gyy:0:1)^2Gyy:0:1@(0,1)  
Gypi2:0Gyx:0:1(Gyy:0:1)^2Gyx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)^2Gxy:0:1@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)^2Gxx:0:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)^2Gypi2:1@(0,1)  
Gxx:0:1Gxx:0:1(Gyy:0:1)^2Gyy:0:1@(0,1)  
Gypi2:1(Gyy:0:1)^2Gypi2:1@(0,1)  
Gyx:0:1Gxx:0:1(Gyy:0:1)^2Gyy:0:1@(0,1)  
Gyy:0:1(Gyy:0:1)^2Gypi2:0@(0,1)  
Gxpi2:0(Gyy:0:1)^2Gypi2:0@(0,1)  
Gxpi2:1(Gyy:0:1)^2Gxpi2:0@(0,1)  
Gxx:0:1(Gyy:0:1)^2Gypi2:0@(0,1)  
Gxpi2:1Gxpi2:1(Gyy:0:1)^2Gypi2:1@(0,1)  
Gxpi2:1(Gyy:0:1)^2Gxx:0:1@(0,1)  
Gxpi2:1Gxx:0:1(Gyy:0:1)^2Gxpi2:0@(0,1)  
