Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82@(Q82)
Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82Gzpi2:Q82Gzpi2:Q82Gxpi2:Q82Gzpi2:Q82Gxpi2:Q82Gxpi2:Q82@(Q82)
