Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91@(Q91)
Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91Gzpi2:Q91Gzpi2:Q91Gxpi2:Q91Gzpi2:Q91Gxpi2:Q91Gxpi2:Q91Gxpi2:Q91@(Q91)
