Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96@(Q96)
Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96Gxpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gzpi2:Q96Gxpi2:Q96Gxpi2:Q96@(Q96)
