Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19@(Q19)
Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gzpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19Gxpi2:Q19@(Q19)
