Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gxpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gxpi2:Q8Gzpi2:Q8Gzpi2:Q8Gzpi2:Q8@(Q8)
