Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100@(Q100)
Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gzpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gxpi2:Q100Gzpi2:Q100Gzpi2:Q100@(Q100)
