Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29@(Q29)
Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gxpi2:Q29Gxpi2:Q29Gzpi2:Q29Gzpi2:Q29Gzpi2:Q29@(Q29)
