Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17@(Q17)
Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17Gzpi2:Q17Gzpi2:Q17Gzpi2:Q17Gxpi2:Q17Gxpi2:Q17@(Q17)
