Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67@(Q67)
Gzpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gxpi2:Q67Gzpi2:Q67Gzpi2:Q67Gzpi2:Q67@(Q67)
