Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27@(Q27)
Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gxpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27Gxpi2:Q27Gzpi2:Q27Gzpi2:Q27@(Q27)
