Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73@(Q73)
Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gxpi2:Q73Gzpi2:Q73Gzpi2:Q73@(Q73)
