Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47@(Q47)
Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gxpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47Gzpi2:Q47Gxpi2:Q47Gzpi2:Q47Gzpi2:Q47@(Q47)
